ANDROID_HOME=/home/han/Unity/Hub/Editor/2020.3.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/home/han/Documents/GameProgramming/GameProgrammingAdMob/GameProgrammingAdmob/Assets/Plugins/Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:20.2.0
USE_JETIFIER=1
DATA_BINDING_VERSION=2.3.0